<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <title>Images and Links</title>
    </head>
    <body>
        <h1>Homepage</h1>

        <!-- <a> = anchor tag -->
        <!-- <href> = hyperlink reference HTML attribute -->
        <!-- href makes the text blue and underlined! -->

        <p><a href="https://www.theodinproject.com/about">Absolute link to TOP's about page!</a></p>
        <p><a href="./pages/about.html">Relative link to my own about page!</a></p>
        
        <!-- <img> doesn't need self-closing tags -->
        <!-- src = link, alt = description of image -->

        <h2>Images!</h2>
        <h3> <strong><em>Absolute</em> Path:</strong> </h3>
        <p> <img src="https://www.theodinproject.com/mstile-310x310.png" alt="The Odin Project Logo"> </p>

        <h3><strong><em>Relative</em> Path:</strong></h3>
        <p> <img src="./images/gnome.jpg" alt="gnome standing on green grass during daytime"> </p>
        
    </body>